# GetInfoByApk

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
BasicMvvmSample/: App.axaml.cs  BasicMvvmSample.csproj  DialogService.cs  DumpClientRunner.cs
BasicMvvmSample/ViewModels/: DumpViewModel.cs  MainWindowViewModel.cs
BasicMvvmSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSharpServer/: CSharpServer.csproj  Program.cs
CSharpServer/Protos/: info.proto
CSharpServer/Services/: DataTransferServiceImpl.cs
Greeter/Client/: Client.csproj  DumpClientRunner.cs  Program.cs
Greeter/Proto/: greet.proto
Greeter/Server/: Program.cs  Server.csproj
Greeter/Server/Services/: DumpService.cs  DumpTaskBase.cs  DumpTaskContext.cs
InstallApkDemo/: InstallApkDemo.sln
InstallApkDemo/InstallApkDemo/: InstallApkDemo.csproj  Program.cs
InstallApkDemo/InstallApkDemo/Brandhandler/: BrandHandlerFactory.cs  DefaultBrandHandler.cs  HuaweiHandler.cs  IBrandHandler.cs  InstallModel.cs  OppoHandler.cs  XiaomiHandler.cs
InstallApkDemo/InstallApkDemo/Model/: InstallBlockingState.cs
InstallApkDemo/InstallApkDemo/Strategies/: IAutomationStrategy.cs  InstallerEngine.cs  LegacyAutomationStrategy.cs  ModernAutomationStrategy.cs  RobustAutomationStrategy.cs  StrategyFactory.cs
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/example/infoapp/: ServerAutoStartTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infoapp/: InfoProviderService.kt  MainActivity.kt
app/src/main/java/com/example/infoapp/utils/: ContentReader.kt
app/src/main/proto/: info.proto
app/src/main/res/drawable/: bg_log_area.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
