<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\greet.proto" GrpcServices="Server" Link="Protos\greet.proto" />
    <Protobuf Include="Test\dump.proto" GrpcServices="Server"/>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

</Project>
